<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        tools:context=".MainActivity">


    <TextView
            android:id="@+id/network_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/network_icon"
            android:paddingBottom="@dimen/text_padding"
            android:text="Hello World!"/>
    <ImageView
            android:id="@+id/network_icon"
            android:layout_width="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/mobile_data_icon"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"/>


</RelativeLayout>
